[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jan 26 18:09:55 2025
[*]
[dumpfile] "(null)"
[savefile] "/home/amogh/gt/ece3058/lab1/rtl/simulation/simulation_template.gtkw"
[timestart] 14
[size] 1720 1403
[pos] -1 -1
*-0.163863 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Core_tb.
[treeopen] Core_tb.core_proc.
[treeopen] Core_tb.core_proc.MainMemory.
[sst_width] 325
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 423
@28
Core_tb.core_proc.DecodeModule.clock
@22
Core_tb.core_proc.FetchModule.PC[31:0]
@c00022
Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
@28
(0)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(1)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(2)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(3)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(4)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(5)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(6)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(7)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(8)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(9)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(10)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(11)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(12)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(13)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(14)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(15)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(16)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(17)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(18)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(19)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(20)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(21)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(22)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(23)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(24)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(25)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(26)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(27)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(28)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(29)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(30)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
(31)Core_tb.core_proc.DecodeModule.instr_data_ip[31:0]
@1401200
-group_end
@22
Core_tb.core_proc.DecodeModule.regfile_read_addr_a_id[4:0]
Core_tb.core_proc.DecodeModule.regfile_read_addr_b_id[4:0]
Core_tb.core_proc.DecodeModule.regfile_write_addr_a_id[4:0]
@28
Core_tb.core_proc.DecodeModule.regfile_write_data_valid
@24
Core_tb.core_proc.DecodeModule.regfile_a_out[31:0]
@c00024
Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
@28
(0)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(1)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(2)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(3)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(4)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(5)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(6)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(7)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(8)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(9)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(10)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(11)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(12)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(13)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(14)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(15)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(16)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(17)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(18)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(19)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(20)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(21)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(22)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(23)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(24)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(25)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(26)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(27)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(28)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(29)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(30)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
(31)Core_tb.core_proc.DecodeModule.regfile_b_out[31:0]
@1401200
-group_end
@420
Core_tb.core_proc.DecodeModule.regfile_write_data[31:0]
@28
Core_tb.core_proc.DecodeModule.alu_en_op
@24
Core_tb.core_proc.DecodeModule.alu_operand_a_ex_op[31:0]
@c00421
Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
@29
(0)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(1)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(2)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(3)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(4)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(5)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(6)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(7)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(8)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(9)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(10)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(11)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(12)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(13)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(14)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(15)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(16)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(17)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(18)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(19)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(20)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(21)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(22)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(23)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(24)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(25)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(26)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(27)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(28)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(29)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(30)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
(31)Core_tb.core_proc.DecodeModule.alu_operand_b_ex_op[31:0]
@1401201
-group_end
@22
Core_tb.core_proc.DecodeModule.alu_operator_op[6:0]
Core_tb.core_proc.DecodeModule.alu_result_ip[31:0]
@28
Core_tb.core_proc.DecodeModule.en_lsu_op
Core_tb.core_proc.DecodeModule.lsu_operator_op[2:0]
Core_tb.core_proc.DecodeModule.mem_data_valid_ip
Core_tb.core_proc.LoadStoreUnit.valid_mem_operation
@c00022
Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
@28
(0)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(1)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(2)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(3)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(4)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(5)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(6)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(7)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(8)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(9)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(10)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(11)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(12)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(13)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(14)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(15)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(16)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(17)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(18)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(19)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(20)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(21)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(22)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(23)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(24)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(25)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(26)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(27)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(28)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(29)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(30)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
(31)Core_tb.core_proc.LoadStoreUnit.mem_addr_ip[31:0]
@1401200
-group_end
@28
Core_tb.core_proc.LoadStoreUnit.data_req_op
@22
Core_tb.core_proc.MainMemory.data_addr_ip[31:0]
Core_tb.core_proc.MainMemory.wdata_ip[31:0]
Core_tb.core_proc.MainMemory.load_data_op[31:0]
[pattern_trace] 1
[pattern_trace] 0
